\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis poszczeg\IeC {\'o}lnych algorytm\IeC {\'o}w sortowania}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci algorytm\IeC {\'o}w sortowania:}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski:}{2}{section.4}}
\newlabel{fig:sort_czas1.pdf}{{4}{4}{Wnioski:\relax }{section.4}{}}
\newlabel{fig:sort_czas2.pdf}{{4}{5}{Wnioski:\relax }{section.4}{}}
