\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dzia\IeC {\l }anie programu}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski:}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustracja grafu.}}{2}{figure.1}}
\newlabel{overflow}{{1}{2}{Ilustracja grafu}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Powy\IeC {\.z}sza ilustracja pokazuje nam jak wygl\IeC {\k a}da przyk\IeC {\l }adowy graf, gdzie mamy ponumerowane wierzcho\IeC {\l }ki oraz kraw\IeC {\k e}dzie.}{2}{figure.1}}
