\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabela wynik\IeC {\'o}w oraz wykres}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabela wynik\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykres}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela wynik\IeC {\'o}w zape\IeC {\l }niania.}}{3}}
\newlabel{fig:tabela.png}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres przedstawi\IeC {\k a}j\IeC {\k a}cy czas zape\IeC {\l }nienia od ilo\IeC {\'s}ci element\IeC {\'o}w.}}{4}}
\newlabel{fig:wykres.png}{{2}{4}}
